package task;

/**
 * Интерфейс задачи, выполняемой в пуле потоков.
 * Любая задача, предназначенная для выполнения в ThreadPool, должна реализовывать этот интерфейс.
 */
public interface Task {
    /**
     * Выполняет основную логику задачи.
     * Содержит код, который будет запущен в одном из потоков пула.
     */
    void execute();
}