package model;

/**
 * Интерфейс для объектов, состояние которых обновляется каждый игровой тик.
 *
 */
public interface Updatable {

    /**
     * Обновляет состояние объекта.
     *
     * @param model модель игры (предоставляет доступ к карте, другим объектам и т.д.)
     */
    void update(GameModel model);
}